<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.doodream</groupId>
  <artifactId>media-sync</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20190310045130</lastUpdated>
  </versioning>
</metadata>
